input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
        jdbc_user => "${POSTGRES_USER}"
        jdbc_password => "${POSTGRES_PASSWORD}"

        jdbc_driver_library => "/opt/logstash/vendor/jdbc/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"

        statement_filepath => "/usr/share/logstash/config/queries/sync-serieses.sql"
        prepared_statement_bind_values => [":sql_last_value"]
        prepared_statement_name => "logstash_fetch_serieses_prepared_stmt"
        use_prepared_statements => true

        use_column_value => true
        tracking_column => "contributed_at"
        tracking_column_type => "timestamp"
        last_run_metadata_path => "/usr/share/logstash/data/serieses_sql_last_value"

        schedule => "*/5 * * * * *"
    }
}

output {
    stdout { codec => rubydebug { metadata => true } }

    elasticsearch {
        hosts => ["${ELASTICSEARCH_URL}"]
        action => "index"
        index => "${ELASTICSEARCH_INDEX_SERIESES}"
        document_id => "%{id}"
    }
}
